Z3 -> class
Y3 -> :
CLASS -> Z3 A1
A1 -> STRING Y3
X3 -> def
DEF -> X3 B1
B1 -> STRING B2
B2 -> PARAMETER Y3
W3 -> from
FROM -> W3 C1
C1 -> STRING IMPORT
U3 -> import
IMPORT -> U3 STRING | U3 D1
T3 -> as
D1 -> STRING D2
D2 -> T3 STRING
S3 -> len
R3 -> ( | OPS VV
Q3 -> )
METHOD -> S3 E1 | STRING PARAMETER | P3 F1
E1 -> R3 E2
E2 -> VAR Q3
P3 -> with | RANGE Y3
O3 -> open | STRING Y3
N3 -> , | N3 N4
M3 -> '
F1 -> O3 F2
F2 -> R3 F3
F3 -> STRING F4 | =
F4 -> N3 F5
F5 -> M3 F6
F6 -> STRING F7
F7 -> M3 F8
F8 -> Q3 F9
F9 -> T3 STRING
NONE -> none
PARAMETER -> R3 Q3 | R3 G1
G1 -> VV G2
G2 -> R3 G3
G3 -> N3 G4 | in
G4 -> VV G5
G5 -> Q3 G6
G6 -> OPS Q3
L3 -> if | PRINTVALUE L4
IF -> L3 H1
H1 -> BOOL Y3
K3 -> elif
ELIF -> K3 I1
I1 -> BOOL Y3
J3 -> else
ELSE -> J3 Y3
I3 -> print
PRINT -> I3 J1 | I3 K1 | I3 L1
J1 -> R3 J2
J2 -> PRINTVALUE Q3
K1 -> R3 Q3
H3 -> "
L1 -> R3 L2
L2 -> H3 L3
L4 -> H3 Q3
PRINTVALUE -> VV M1 | stringRAISE
M1 -> R3 M2
M2 -> N3 M3
M4 -> Q3 OPS
RAISE -> raise STRING
RANGE -> range M1 | range N1
M1 -> R3 M2
M2 -> VAL Q3
N1 -> R3 N2
N2 -> VAL N3 | ==
N4 -> VAL Q3
WHILE -> while BOOL:
FOR -> for O1 | for P1
O1 -> VAR O2
O2 -> G3 O3 | <=
P1 -> VAR P2
P2 -> G3 P3 | >=
BREAK -> break
CONTINUE -> continue
S -> VV Q1 | VV R1 | VV S1 | VV T1 | VV U1 | """ W1 | # STRING | S S | I3 J1 | I3 K1 | I3 L1
Q1 -> F3 VV
R1 -> F3 R2
R2 -> VV R3 | !=
S1 -> F3 VV
E3 -> +=
T1 -> E3 VV
D3 -> -=
U1 -> D3 VV
W1 -> STRING """
OPS -> + | - | * | / | // | ** | %
STRING -> H3 X1 | H3 Y1 | M3 Z1 | M3 A11 | C3 B11 | STRING C11 | STRING D11
X1 -> VV H3
Y1 -> VV H3
Z1 -> VV M3
A11 -> VV M3
C3 -> str
B11 -> R3 B12
B12 -> VV Q3
C11 -> OPS STRING
B3 -> format
D11 -> . D12
D12 -> B3 D13
D13 -> R3 Q3
A3 -> input
INPUT -> VV F11
F11 -> A3 F12
F12 -> R3 Q3
VV -> variable | number | Z2 G11 | Y2 H11 | C3 I11 | Z2 J11 | Z2 K11 | Y2 L11 | C3 M11 | X2 N11 | Y2 O11 | VV P11 | C3 Q11
Z2 -> int
F11 -> R3 F12
F12 -> INPUT Q3
Y2 -> float
G11 -> R3 G12
G12 -> INPUT Q3
H11 -> R3 H12
H12 -> INPUT Q3
I11 -> R3 I12
I12 -> VV Q3
J11 -> R3 J12
J12 -> S Q3
K11 -> R3 K12
K12 -> S Q3
L11 -> R3 L12
L12 -> S Q3
X2 -> double
M11 -> R3 M12
M12 -> S Q3
N11 -> R3 N12
N12 -> VV Q3
W2 -> is
O11 -> W2 VV
P11 -> R3 P12
P12 -> VV Q3
BOOL -> False | True | BOOL Q11 | BOOL R11 | S2 BOOL | VV S11 | VV T11 | VV U11 | VV W11 | VV X11 | R3 Y11 | STRING Z11
U2 -> and
Q11 -> U2 BOOL
T2 -> or
R11 -> T2 BOOL
S2 -> not
S11 -> R2 VV
Q2 -> >
T11 -> Q2 VV
U11 -> P2 VV
W11 -> O2 VV
X11 -> N2 VV
Y11 -> BOOL Q3
Z11 -> G3 VV
S0 -> Z3 A1
PRINTVALUE -> variable | number | Z2 F11 | Y2 G11 | C3 H11 | Z2 I11 | Z2 J11 | Y2 K11 | C3 L11 | X2 M11 | Y2 N11 | VV O11 | C3 P11
