S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | M3 INBRACKET | E3 EXPRES | D3 Y1 | D3 Z1 | A3 A11 | DEF RETURN | Z2 B11 | Y2 C11 | Y2 VAR | W2 D11
Z3 -> = | RANGE Z4
A1 -> Z3 VV
B1 -> OPS B2
B2 -> Z3 VV
C1 -> OPS C2
C2 -> Z3 VV
D1 -> OPS D2
D2 -> Z3 VV
E1 -> OPS E2
E2 -> Z3 VV
VV ->  VAR | VV F1 | VV G1 | number | VV H1 | VV I1 | VV J1 | X3 K1 | G3 INBRACKET | TYPE X1 | U2 INBRACKET | true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1 | O3 P1 | N3 Q1 | STRING R1
F1 -> OPS VV
Y3 -> , | STRING Y4
G1 -> Y3 VV
VAR -> variable
VAL -> number | VV H1 | VV I1 | VV J1 | X3 K1 | true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1 | O3 P1 | N3 Q1 | STRING R1
H1 -> OPS VV
I1 -> OPS I2
I2 -> OPS VV
J1 -> OPS J2
J2 -> OPS VV
X3 -> (
W3 -> )
K1 -> VV W3
RELATION -> > | < | Z3 Z3 | U3 Z3 | RELATION Z3 | RELATION Z3
U3 -> !
BOOL -> true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1
T3 -> and | L3 S
L1 -> T3 BOOL
S3 -> or
M1 -> S3 BOOL
R3 -> not
Q3 -> is
N1 -> Q3 VV
O1 -> RELATION VV
OPS -> + | - | * | / | %
P3 -> string
O3 -> "
STRING -> O3 P1 | N3 Q1 | STRING R1
P1 -> P3 O3
N3 -> '
Q1 -> P3 N3
R1 -> OPS STRING
INBRACKET -> X3 S1 | X3 W3
S1 -> VV W3
M3 -> print
PRINT -> M3 INBRACKET
L3 -> :
EXPRES -> X3 T1 | BOOL U1
T1 -> BOOL T2
T2 -> W3 T3
U1 -> L3 S
K3 -> raise
RAISE -> K3 INBRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
J3 -> if
IF -> J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
I3 -> elif
ELIF -> I3 EXPRES | ELIF ELIF | ELIF ELSE
H3 -> else
ELSE -> H3 W1
W1 -> L3 S
TYPE -> str | float | int | double
G3 -> input
INPUT -> G3 INBRACKET | TYPE X1
X1 -> X3 X2
X2 -> INPUT W3 | as
F3 -> range
RANGE -> F3 INBRACKET
E3 -> while
WHILE -> E3 EXPRES
D3 -> for
C3 -> in
FOR -> D3 Y1 | D3 Z1
Y1 -> VAR Y2
Y2 -> C3 Y3 | import
Y4 -> L3 S
Z1 -> VAR Z2
Z2 -> C3 Z3 | class
Z4 -> L3 S
B3 -> return
RETURN -> B3 BOOL | B3 VAL
A3 -> def
DEF -> A3 A11 | DEF RETURN
A11 -> VAR A12
A12 -> INBRACKET A13
A13 -> L3 S
CLASS -> Z2 B11
B11 -> VAR B12
B12 -> L3 S
IMPORT -> Y2 C11 | Y2 VAR
C11 -> VAR C12
C12 -> X2 VAR
W2 -> from
FROM -> W2 D11
D11 -> VAR IMPORT
U2 -> len
METHOD -> U2 INBRACKET
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | M3 INBRACKET | E3 EXPRES | D3 Y1 | D3 Z1 | A3 A11 | DEF RETURN | Z2 B11 | Y2 C11 | Y2 VAR | W2 D11
