S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | L3 EXPRES | IF ELIF | IF ELSE | N3 INBRACKET | H3 EXPRES | G3 W1 | D3 X1 | DEF RETURN | C3 Y1 | B3 Z1 | B3 VAR | Z2 A11
Z3 -> =
A1 -> Z3 VV
B1 -> OPS B2
B2 -> Z3 VV
C1 -> OPS C2
C2 -> Z3 VV
D1 -> OPS D2
D2 -> Z3 VV
E1 -> OPS E2
E2 -> Z3 VV
VV ->  VAR | VV F1 | number | VV G1 | VV H1 | VV I1 | Y3 J1 | I3 INBRACKET | TYPE U1 | true | false | BOOL K1 | BOOL L1 | S3 BOOL | VV M1 | VV N1 | P3 O1 | O3 P1 | STRING Q1
F1 -> OPS VV
VAR -> variable
VAL -> number | VV G1 | VV H1 | VV I1 | Y3 J1 | true | false | BOOL K1 | BOOL L1 | S3 BOOL | VV M1 | VV N1 | P3 O1 | O3 P1 | STRING Q1
G1 -> OPS VV
H1 -> OPS H2
H2 -> OPS VV
I1 -> OPS I2
I2 -> OPS VV
Y3 -> (
X3 -> ) | M3 S
J1 -> VV X3
RELATION -> > | < | Z3 Z3 | W3 Z3 | RELATION Z3 | RELATION Z3
W3 -> ! | STRING W4
BOOL -> true | false | BOOL K1 | BOOL L1 | S3 BOOL | VV M1 | VV N1
U3 -> and
K1 -> U3 BOOL
T3 -> or
L1 -> T3 BOOL
S3 -> not | M3 S
R3 -> is
M1 -> R3 VV
N1 -> RELATION VV
OPS -> + | - | * | / | %
Q3 -> string
P3 -> "
STRING -> P3 O1 | O3 P1 | STRING Q1
O1 -> Q3 P3
O3 -> '
P1 -> Q3 O3
Q1 -> OPS STRING
INBRACKET -> Y3 R1 | Y3 X3
R1 -> VV X3
N3 -> print
PRINT -> N3 INBRACKET
M3 -> :
EXPRES -> Y3 S1 | BOOL T1
S1 -> BOOL S2
S2 -> X3 S3
T1 -> M3 S
L3 -> if
IF -> L3 EXPRES | IF ELIF | IF ELSE
K3 -> elif
ELIF -> K3 EXPRES | ELIF ELIF | ELIF ELSE
J3 -> else
ELSE -> J3 M3
TYPE -> str | float | int | double
I3 -> input
INPUT -> I3 INBRACKET | TYPE U1
U1 -> Y3 U2
U2 -> INPUT X3
H3 -> while
WHILE -> H3 EXPRES
G3 -> for
F3 -> in
FOR -> G3 W1
W1 -> VAR W2
W2 -> F3 W3
W4 -> M3 S
E3 -> return
RETURN -> E3 BOOL | E3 VAL
D3 -> def
DEF -> D3 X1 | DEF RETURN
X1 -> VAR X2
X2 -> INBRACKET X3
C3 -> class
CLASS -> C3 Y1
Y1 -> VAR Y2
Y2 -> M3 S
B3 -> import
A3 -> as
IMPORT -> B3 Z1 | B3 VAR
Z1 -> VAR Z2
Z2 -> A3 VAR | from
FROM -> Z2 A11
A11 -> VAR IMPORT
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | L3 EXPRES | IF ELIF | IF ELSE | N3 INBRACKET | H3 EXPRES | G3 W1 | D3 X1 | DEF RETURN | C3 Y1 | B3 Z1 | B3 VAR | Z2 A11
