S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | M3 INBRACKET | E3 EXPRES | D3 A11 | D3 B11 | A3 C11 | DEF RETURN | Z2 D11 | Y2 E11 | Y2 VAR | W2 F11 | O3 S1 | N3 T1
Z3 -> =
A1 -> Z3 VV
B1 -> OPS B2
B2 -> Z3 VV
C1 -> OPS C2
C2 -> Z3 VV
D1 -> OPS D2
D2 -> Z3 VV
E1 -> OPS E2
E2 -> Z3 VV
VV ->  VAR | VV F1 | VV G1 | number | VV H1 | VV I1 | VV J1 | X3 K1 | G3 INBRACKET | TYPE Z1 | U2 INBRACKET | T2 G11 | true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1 | O3 P1 | N3 Q1 | STRING R1
F1 -> OPS VV
Y3 -> ,
G1 -> Y3 VV
VAR -> variable
VAL -> number | VV H1 | VV I1 | VV J1 | X3 K1 | true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1 | O3 P1 | N3 Q1 | STRING R1
H1 -> OPS VV
I1 -> OPS I2
I2 -> OPS VV
J1 -> OPS J2
J2 -> OPS VV
X3 -> (
W3 -> ) | L3 S
K1 -> VV W3
RELATION -> > | < | Z3 Z3 | U3 Z3 | RELATION Z3 | RELATION Z3
U3 -> !
BOOL -> true | false | BOOL L1 | BOOL M1 | R3 BOOL | VV N1 | VV O1
T3 -> and | CONTENT T4
L1 -> T3 BOOL
S3 -> or | CONTENT S4
M1 -> S3 BOOL
R3 -> not
Q3 -> is
N1 -> Q3 VV
O1 -> RELATION VV
OPS -> + | - | * | / | %
P3 -> string
O3 -> "
STRING -> O3 P1 | N3 Q1 | STRING R1
P1 -> P3 O3
N3 -> '
Q1 -> P3 N3
R1 -> OPS STRING
CONTENT -> CONTENT CONTENT | variable
COMMENT -> O3 S1 | N3 T1
S1 -> O3 S2
S2 -> O3 S3 | open
S4 -> O3 S5
S5 -> O3 O3
T1 -> N3 T2
T2 -> N3 T3 | with
T4 -> N3 T5
T5 -> N3 N3
INBRACKET -> X3 U1 | X3 W3
U1 -> VV W3
M3 -> print
PRINT -> M3 INBRACKET
L3 -> :
EXPRES -> X3 W1 | BOOL X1
W1 -> BOOL W2
W2 -> W3 W3 | from
X1 -> L3 S
K3 -> raise
RAISE -> K3 INBRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
J3 -> if
IF -> J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
I3 -> elif
ELIF -> I3 EXPRES | ELIF ELIF | ELIF ELSE
H3 -> else
ELSE -> H3 Y1
Y1 -> L3 S
TYPE -> str | float | int | double
G3 -> input
INPUT -> G3 INBRACKET | TYPE Z1
Z1 -> X3 Z2
Z2 -> INPUT W3 | class
F3 -> range
RANGE -> F3 INBRACKET
E3 -> while
WHILE -> E3 EXPRES
D3 -> for
C3 -> in
FOR -> D3 A11 | D3 B11
A11 -> VAR A12
A12 -> C3 A13
A13 -> STRING A14
A14 -> L3 S
B11 -> VAR B12
B12 -> C3 B13
B13 -> RANGE B14
B14 -> L3 S
B3 -> return
RETURN -> B3 BOOL | B3 VAL
A3 -> def
DEF -> A3 C11 | DEF RETURN
C11 -> VAR C12
C12 -> INBRACKET C13
C13 -> L3 S
CLASS -> Z2 D11
D11 -> VAR D12
D12 -> L3 S
Y2 -> import
X2 -> as
IMPORT -> Y2 E11 | Y2 VAR
E11 -> VAR E12
E12 -> X2 VAR
FROM -> W2 F11
F11 -> VAR IMPORT
U2 -> len
METHOD -> U2 INBRACKET | T2 G11
G11 -> S2 G12
G12 -> INBRACKET G13
G13 -> X2 VAR
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | J3 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | M3 INBRACKET | E3 EXPRES | D3 A11 | D3 B11 | A3 C11 | DEF RETURN | Z2 D11 | Y2 E11 | Y2 VAR | W2 F11 | O3 S1 | N3 T1
