import pandas as pd
import matplotlib
from matplotlib import numpy
from matplotlib import numpy as np
 
def gon(art):
    print('null')
 
def neraca(bobot):
    for i in "neraca":
        i+=1
    return i
 
class nullity:
    def nonil():
        rom = 1
    def kripto(a):
        a+=1
    class jir:
        g = 1

if not true:
    a+=1
    raise ("asdfg")
if not true:
    a+=1
    break
if not true:
    a+=1
    pass
if not true:
    a+=1
    continue

a = len("niki")

for i in range(9,3,1):
    i+=9

print("aasd","asd","asd")

a = with open(FILE_OUTPUT_NAME, 'asdf') as f_out

"""asdf"""
'''asdfghjmnbas
dfghjmnb'''

'''asdfghj'''

"""asdfghjmnbasas
asdfgh"""
